<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Bit8ModelStoreContainer" CdmEntityContainer="Bit8Entities">
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="Bit8Model.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSemesters">
      <EntityTypeMapping TypeName="Bit8Model.StudentSemester">
        <MappingFragment StoreEntitySet="StudentSemester">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Bit8Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="Bit8Model.Discipline">
        <MappingFragment StoreEntitySet="Disciplines">
          <ScalarProperty Name="ProfesorName" ColumnName="ProfesorName" />
          <ScalarProperty Name="DisciplineName" ColumnName="DisciplineName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="Bit8Model.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemesterDisciplines">
      <EntityTypeMapping TypeName="Bit8Model.SemesterDiscipline">
        <MappingFragment StoreEntitySet="SemesterDisciplines">
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>