<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1aef26e0dc5463eaab0b5e35caca5a0" Name="Diagram1">
        <EntityTypeShape EntityType="Bit8Model.Semester" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bit8Model.StudentSemester" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Bit8Model.FK__StudentSe__Semes__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bit8Model.Student" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="Bit8Model.FK__StudentSe__Stude__5441852A" />
        <EntityTypeShape EntityType="Bit8Model.Discipline" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Bit8Model.Score" Width="1.5" PointX="5.625" PointY="5.875" />
        <EntityTypeShape EntityType="Bit8Model.SemesterDiscipline" Width="1.5" PointX="5.625" PointY="2.875" />
        <AssociationConnector Association="Bit8Model.FK__Scores__Discipli__628FA481" />
        <AssociationConnector Association="Bit8Model.FK__SemesterD__Disci__5AEE82B9" />
        <AssociationConnector Association="Bit8Model.FK__Scores__StudentI__6383C8BA" />
        <AssociationConnector Association="Bit8Model.FK__SemesterD__Semes__59FA5E80" />
        <EntityTypeShape EntityType="Bit8Model.StudentDiscipline" Width="1.5" PointX="8.625" PointY="5.125" />
        <AssociationConnector Association="Bit8Model.FK__StudentDi__Disci__6754599E" />
        <AssociationConnector Association="Bit8Model.FK__StudentDi__Stude__66603565" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>